Syringe/Views/MainWindow.xaml

<local:BaseWindow 
        x:Class="Syringe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syringe.Views"
        xmlns:viewmodel="clr-namespace:Syringe.ViewModels"
        mc:Ignorable="d"
        Title="Syringe" Height="700" Width="1050" MinHeight="700" MinWidth="1050">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label>DLL Path:</Label>
            <TextBox Grid.Column="1" Margin="10 0 10 0"></TextBox>
            <Button Grid.Column="2" Padding="10 0 10 0">A</Button>
        </Grid>

        <!-- Row 2 -->
        <ListView Grid.Row="1" Margin="20 0 20 0" ItemsSource="{Binding AllProcesses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Architecture}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 3-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>Show 32-bit processes</Label>
                    <CheckBox Name="Show32" IsChecked="True" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>Show 64-bit processes</Label>
                    <CheckBox Name="Show64" IsChecked="True" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="0 0 10 0">Search:</Label>
                <TextBox Width="150"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
