SyringeGUI/Views/MainWindow.xaml

<local:BaseWindow 
        x:Class="Syringe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syringe.Views"
        xmlns:viewmodel="clr-namespace:Syringe.ViewModels"
        mc:Ignorable="d"
        Title="Syringe" Height="700" Width="1050" MinHeight="700" MinWidth="1050">
    <Grid Name="MainGrid" Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        
        <Grid.DataContext>
            <viewmodel:MainViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label>DLL Path:</Label>
                <TextBox Name="DllPath" Text="{Binding DllPath}" Width="500" Margin="10 0 10 0" IsReadOnly="True"></TextBox>
                <Button Name="SearchDll" Click="SearchDll_Click" Padding="10 0 10 0" Margin="0 0 10 0">S</Button>
                <Button Name="UpdateProcesses" Click="UpdateProcesses_Click" Padding="10 0 10 0">U</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="0 0 10 0">Search:</Label>
                <TextBox Text="{Binding NameSearched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
            </StackPanel>
        </Grid>

        <!-- Row 2 -->
        <ListView Grid.Row="1" ItemsSource="{Binding Processes}" Margin="0 0 0 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Architecture}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 3-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Show 32-bit processes</Label>
                <CheckBox Name="Show32" IsChecked="{Binding Show32BitProcesses, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Show 64-bit processes</Label>
                <CheckBox Name="Show64" IsChecked="{Binding Show64BitProcesses, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
